NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://brian:btikPxQCUynpa6YA@databasecluster.k8snwvv.mongodb.net/testDb?retryWrites=true&w=majority&appName=Server
BCRYPT_SALT_ROUNDS=12
SESSION_SECRET_KEY=BCfY4_y.a@ZTygUU
