NODE_ENV=development
PORT=
DATABASE_URL=mongodb+srv://<user>:<password>@<host : **.mongodb.net>/<database_name>?retryWrites=true&w=majority&appName=Server
BCRYPT_SALT_ROUNDS=
SESSION_SECRET_KEY=<any string>
